# paragraph-parser

./: .gitignore  Dockerfile  README.md  build.gradle  paragraph.txt  settings.gradle
src/main/java/com/paragraphparser/: ParserApplication.java
src/main/java/com/paragraphparser/config/: SwaggerConfig.java
src/main/java/com/paragraphparser/controller/: ParserController.java
src/main/java/com/paragraphparser/runner/: ParserCommandLineRunner.java
src/main/java/com/paragraphparser/service/: ParserService.java  ParserServiceImpl.java
src/test/java/com/paragraphparser/service/: ParserServiceTest.java
